pdx.filestorage.oss.vpc-endpoint=https://oss-cn-beijing.aliyuncs.com
pdx.filestorage.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
pdx.filestorage.oss.access-key-id=LTAINMIWCjsjbyXN
pdx.filestorage.oss.access-key-secret=uR6fsshyLnovt5NMyNiWb86RW4418n
pdx.filestorage.oss.bucket-name=pdx-dev
pdx.filestorage.oss.path=baap
pdx.filestorage.oss.region=oss-cn-beijing
pdx.filestorage.serviceImpl=pdx.ltd.fileservice.impl.OSSFileStorageService